spring.application.name=bank-account-service
spring.datasource.url=jdbc:h2:./accountdb
spring.h2.console.enabled=true
server.port=8081

# Enable GraphiQL for testing GraphQL queries
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.mvc.format.date=d/M/yyyy
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
